Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~EVL2.PrjPcb|ReportField=ProjectFullPath~C:\Users\Laf\OneDrive\05_Technolaf\borne_l2\EVL2.PrjPcb|ReportField=Title~Bill of Materials For Project [EVL2.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~58|ReportField=ReportTime~20:18:16|ReportField=ReportDate~2019-11-14|ReportField=ReportDateTime~2019-11-14 20:18:16|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2019-11-14|ReportField=CurrentTime~20:17:49|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Laf\OneDrive\05_Technolaf\borne_l2\Top.SchDoc|ReportField=DocumentName~Top.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Martin Lafleur|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2019-11-14|ReportField=Organization~|ReportField=ProjectName~EVL2.PrjPcb|ReportField=Revision~1.0|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~EVSE Technolaf|ReportField=DataSourceFileName~EVL2.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Laf\OneDrive\05_Technolaf\borne_l2\EVL2.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Cap Pol1|Polarized Capacitor (Radial)|C1|RB7.6-15|Cap Pol1|1
2|Cap Pol1|Polarized Capacitor (Radial)|C2|RB0.1|Cap Pol1|1
3|Cap|Capacitor|C3|RAD-0.1|Cap|1
4|2200u|Polarized Capacitor (Radial)|C4|RB7.6-15|Cap Pol1|1
5|Cap|Capacitor|C5, C6, C7, C8, C9, C10, C11|0603|Cap|7
6|Bridge1|Full Wave Diode Bridge|D1, D3|KBP06M|Bridge1|2
7|D Schottky|Schottky Diode|D2|AXIAL-0.6|D Schottky|1
8|MMBD914LT1G|Default Diode|D4, D5|SOT23_914|Diode|2
9|Diode|Default Diode|D6|SOT23_914|Diode|1
10|SMBJ5.0A-E3/52|Default Diode, Zener Diode, Zener Diode|D7, D15, D16|SMB|Diode, D Zener, D Zener|3
11|IN-S63AT5B|Typical INFRARED GaAs LED|D8|LED_T13/4|LED0|1
12||Typical INFRARED GaAs LED|D9, D10, D11, D12|LED_T13/4|LED0|4
13|MMBD914|Default Diode|D13, D14|SOT23_914|Diode|2
14|MF-RM025/240|MF-RM025/240-2|F1|MF-RM025/240|Fuse 2|1
15|EC2-5NU|Dual-Pole Dual-Throw Relay|K1|EC2-5NU|Relay-DPDT|1
16|B78108E1683J009|Inductor|L1|AXIAL-0.6|Inductor|1
17|STM32F0DISCOVERY||M1|STM32F0DISCO|STM32F0DISCOVERY|1
18|641828-1|Header, 8-Pin|P1|641828-1|Header 8|1
19|1-770873-0|Header, 3-Pin|P2|MATENLOK_1X3|Header 3|1
20|1-770874-1|Header, 4-Pin|P3|MATENLOK_2X2|Header 4|1
21|DMN65D8L-7|N-Channel MOSFET|Q1|SOT23_914|MOSFET-N|1
22|RNV14FAL1M00|Resistor|R1, R4|AXIAL-0.6|Res1|2
23|Res1|Resistor|R2, R3, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20|0603|Res1|18
24|FS16-400-C2||T1|FS16-400-C2|TRANSFO_2p2s|1
25|AP1509-50||U1|SO8_N|AP1509|1
26|LF353|IC OPAMP GP 700KHZ 8DIP|U2|SO8_N|LM358P|1
