Field=#~Integer~#~50|Field=Description~String~Description~125|Field=Designator~String~Designator~228|Field=Value~String~Value~208|Field=Quantity~Integer~Quantity~70|Field=Footprint~String~Footprint~70|Field=LibRef~String~LibRef~70|Field=Comment~String~Comment~79|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~EVL2.PrjPcb|ReportField=ProjectFullPath~C:\Users\Laf\OneDrive\05_Technolaf\evse_technolaf_hw\EVL2.PrjPcb|ReportField=Title~Bill of Materials For Project [EVL2.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~63|ReportField=ReportTime~07:51:04|ReportField=ReportDate~2020-01-08|ReportField=ReportDateTime~2020-01-08 07:51:04|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2020-01-08|ReportField=CurrentTime~07:50:44|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Laf\OneDrive\05_Technolaf\evse_technolaf_hw\Top.SchDoc|ReportField=DocumentName~Top.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Martin Lafleur|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2020-01-08|ReportField=Organization~|ReportField=ProjectName~EVL2.PrjPcb|ReportField=Revision~1.0|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~EVSE Technolaf|ReportField=DataSourceFileName~EVL2.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Laf\OneDrive\05_Technolaf\evse_technolaf_hw\EVL2.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Polarized Capacitor (Radial)|C1|2200u|1|RB7.6-15|Cap Pol1|Cap Pol1
2|Polarized Capacitor (Radial)|C2|100u|1|RB0.1|Cap Pol1|Cap Pol1
3|Capacitor|C3, C5, C6, C7, C8, C9, C10, C11, C12|100n, 100n, 100n, 100n, 100n, 10n, 100n, 100n, 100n|9|6-0805_M|Cap|Cap
4|Polarized Capacitor (Radial)|C4|2200u|1|RB7.6-15|Cap Pol1|2200u
5|Full Wave Diode Bridge|D1, D3||2|KBP06M|Bridge1|Bridge1
6|Schottky Diode|D2||1|AXIAL-0.6|D Schottky|BAT48
7|Default Diode|D4, D5||2|SOT23_914|Diode|MMBD914LT1G
8|Default Diode|D6, D13||2|SOT23_914|Diode|MMBD914
9|Default Diode, Zener Diode, Zener Diode|D7, D15, D16||3|SMB|Diode, D Zener, D Zener|SMBJ5.0CA
10|Typical INFRARED GaAs LED|D8||1|LED_T13/4|LED0|IN-S63AT5B
11|Typical INFRARED GaAs LED|D9, D10, D11, D12||4|LED_T13/4|LED0|
12|Zener Diode|D17, D18||2|SOT23_914|D Zener|MMBZ5V6ALT3G
13|MF-RM025/240-2|F1||1|MF-RM025/240|Fuse 2|MF-RM025/240
14|Dual-Pole Dual-Throw Relay|K1||1|EC2-5NU|Relay-DPDT|EC2-5NU
15|Inductor|L1|68uH|1|AXIAL-0.6|Inductor|B78108E1683J009
16||M1||1|STM32F0DISCO|STM32F0DISCOVERY|STM32F0DISCOVERY
17|Header, 8-Pin|P1||1|641828-1|Header 8|641828-1
18|Header, 3-Pin|P2||1|MATENLOK_1X3|Header 3|1-770873-0
19|Header, 4-Pin|P3||1|MATENLOK_2X2|Header 4|1-770874-1
20|Header, 6-Pin|P4||1|HDR1X6|Header 6|WIFI
21|N-Channel MOSFET|Q1||1|SOT23_914|MOSFET-N|DMN65D8L-7
22|Resistor|R1, R4|1M|2|AXIAL-0.6|Res1|RNV14FAL1M00
23|Resistor|R2, R3, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21|10K, 1M, 10K, 1M, 68R, 68R, 1K, 68R, 510R, 1K, 200K, 51K, 68R, 51K, 68R, 68R, 300R, 100K, 300R|19|6-0805_M|Res1|Res1
24|DIP Switch|S1||1|DIPSW4|SW-DIP4|219-4MSTR
25||T1||1|FS16-400-C2|TRANSFO_2p2s|FS16-400-C2
26||U1||1|SO8_N|AP1509|AP1509-50
27|IC OPAMP GP 700KHZ 8DIP|U2||1|SO8_N|LM358P|LF353
