----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2019-11-09  12:07:22
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      25mil (0.635mm)                                           Round             66        PTH        12.30inch (312.42mm)
T2      26mil (0.66mm)                                            Round             2         PTH        0.20inch (5.08mm)
T3      28mil (0.7mm)                                             Round             6         PTH        2.21inch (56.03mm)
T4      28mil (0.711mm)                                           Round             28        PTH        18.29inch (464.57mm)
T5      30mil (0.762mm)                                           Round             4         PTH        7.32inch (185.86mm)
T6      32mil (0.813mm)                                           Round             18        PTH        5.04inch (128.14mm)
T7      33mil (0.85mm)                                            Round             8         PTH        3.61inch (91.66mm)
T8      55mil (1.397mm)                                           Round             7         PTH        1.98inch (50.39mm)
T9      60mil (1.524mm)                                           Round             8         PTH        2.98inch (75.69mm)
T10     70mil (1.778mm)                                           Round             8         PTH        1.75inch (44.45mm)
T11     125mil (3.175mm)                                          Round             2         PTH        1.03inch (26.17mm)
T12     225mil (5.715mm)                                          Round             4         PTH        14.00inch (355.60mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              161

Total Processing Time (hh:mm:ss) : 00:00:00
